Sondaż	space
	sondaż	subst:sg:acc:m3
	sondaż	subst:sg:nom:m3	disamb
TNS	space
	TNS	ign
	TNS	adj:sg:nom:f:pos
	TNS	adj:sg:nom:m3:pos
	TNS	subst:sg:acc:m3
	TNS	subst:sg:gen:f
	TNS	subst:sg:gen:m3
	TNS	subst:sg:gen:n
	TNS	subst:sg:inst:m3
	TNS	subst:sg:nom:f
	TNS	subst:sg:nom:m3	disamb
	TNS	subst:sg:nom:n
Polska	space
	Polska	subst:sg:nom:f	disamb
	polski	adj:sg:nom:f:pos
	polski	adj:sg:voc:f:pos
został	space
	zostać	praet:sg:m1:perf
	zostać	praet:sg:m2:perf
	zostać	praet:sg:m3:perf	disamb
zrealizowany	space
	zrealizować	ppas:sg:acc:m3:perf:aff
	zrealizować	ppas:sg:nom:m1:perf:aff
	zrealizować	ppas:sg:nom:m1:perf:neg
	zrealizować	ppas:sg:nom:m2:perf:aff
	zrealizować	ppas:sg:nom:m2:perf:neg
	zrealizować	ppas:sg:nom:m3:perf:aff	disamb
	zrealizować	ppas:sg:nom:m3:perf:neg
	zrealizować	ppas:sg:voc:m1:perf:aff
	zrealizować	ppas:sg:voc:m1:perf:neg
	zrealizować	ppas:sg:voc:m2:perf:aff
	zrealizować	ppas:sg:voc:m2:perf:neg
	zrealizować	ppas:sg:voc:m3:perf:aff
	zrealizować	ppas:sg:voc:m3:perf:neg
w	space
	W	brev:pun
	w	prep:acc:nwok
	w	prep:loc:nwok	disamb
dniach	space
	dzień	subst:pl:loc:m3	disamb
5	space
	5	ign
	5	adj:pl:loc:m3:pos
	5	adj:sg:gen:f:pos
	5	adj:sg:loc:m3:pos
	5	adj:sg:nom:m3:pos	disamb
	5	num:pl:acc:m3:rec
	5	num:pl:gen:m2:congr
	5	num:pl:gen:m3:congr
	5	num:pl:nom:m1:rec
	5	num:pl:nom:m3:congr
	5	num:pl:nom:m3:rec
–	space
	–	interp	disamb
11	space
	11	ign
	11	adj:sg:acc:m3:pos
	11	adj:sg:gen:m3:com
	11	adj:sg:gen:m3:pos
	11	adj:sg:gen:m3:sup
	11	adj:sg:gen:n:pos
	11	adj:sg:inst:m3:pos
	11	adj:sg:loc:m3:pos
	11	adj:sg:nom:m3:pos	disamb
	11	num:pl:acc:m3:rec
	11	num:pl:gen:m3:congr
lutego	space
	luty	adj:sg:acc:m1:pos
	luty	adj:sg:acc:m2:pos
	luty	adj:sg:gen:m1:pos
	luty	adj:sg:gen:m2:pos
	luty	adj:sg:gen:m3:pos
	luty	adj:sg:gen:n:pos
	luty	subst:sg:gen:m3	disamb
br	space
	BR	subst:sg:acc:m3
	BR	subst:sg:nom:m3	disamb
.	none
	.	interp	disamb
na	space
	na	interj
	na	prep:acc
	na	prep:loc	disamb
ogólnopolskiej	space
	ogólnopolski	adj:sg:dat:f:pos
	ogólnopolski	adj:sg:gen:f:pos
	ogólnopolski	adj:sg:loc:f:pos	disamb
,	space
	,	interp	disamb
reprezentatywnej	space
	reprezentatywny	adj:sg:dat:f:pos
	reprezentatywny	adj:sg:gen:f:pos
	reprezentatywny	adj:sg:loc:f:pos	disamb
próbie	space
	próba	subst:sg:dat:f
	próba	subst:sg:loc:f	disamb
1002	space
	1002	ign
	1002	adj:pl:gen:m1:pos
	1002	adj:sg:gen:m3:pos
	1002	adj:sg:loc:f:pos
	1002	adj:sg:nom:f:pos
	1002	num:pl:acc:m1:congr	disamb
	1002	num:pl:dat:m3:congr
	1002	num:pl:gen:m1:congr
	1002	num:pl:gen:m3:congr
	1002	num:pl:nom:m1:rec
	1002	num:pl:nom:m3:congr
mieszkańców	space
	mieszkaniec	subst:pl:acc:m1
	mieszkaniec	subst:pl:gen:m1	disamb
Polski	space
	Polska	subst:pl:acc:f
	Polska	subst:pl:nom:f
	Polska	subst:pl:voc:f
	Polska	subst:sg:gen:f	disamb
	Polski	subst:sg:nom:m1
	Polski	subst:sg:voc:m1
	polski	adj:sg:acc:m3:pos
	polski	adj:sg:nom:m1:pos
	polski	adj:sg:nom:m2:pos
	polski	adj:sg:nom:m3:pos
	polski	adj:sg:voc:m1:pos
	polski	adj:sg:voc:m2:pos
	polski	adj:sg:voc:m3:pos
	polski	subst:sg:acc:m3
	polski	subst:sg:nom:m3
	polski	subst:sg:voc:m3
w	space
	W	brev:pun
	w	prep:acc:nwok
	w	prep:loc:nwok	disamb
wieku	space
	wiek	subst:sg:gen:m3
	wiek	subst:sg:loc:m3	disamb
	wiek	subst:sg:voc:m3
	wieko	subst:sg:dat:n
	wieko	subst:sg:loc:n
15	space
	15	ign
	15	adj:sg:gen:m3:pos
	15	adj:sg:gen:n:pos
	15	adj:sg:loc:m3:pos
	15	num:pl:acc:m3:rec
	15	num:pl:gen:m2:congr
	15	num:pl:gen:m3:congr	disamb
	15	num:pl:gen:m3:rec
	15	num:pl:gen:n:congr
	15	num:pl:nom:m1:rec
	15	num:pl:nom:m3:rec
i	space
	I	brev:pun
	i	conj	disamb
	i	interj
	i	qub
więcej	space
	dużo	adv:com
	więcej	adv
	więcej	num:pl:acc:f:rec
	więcej	num:pl:acc:m1:rec
	więcej	num:pl:acc:m2:rec
	więcej	num:pl:acc:m3:rec	disamb
	więcej	num:pl:acc:n:rec
	więcej	num:pl:nom:f:rec
	więcej	num:pl:nom:m1:rec
	więcej	num:pl:nom:m2:rec
	więcej	num:pl:nom:m3:rec
	więcej	num:pl:nom:n:rec
lat	space
	lato	subst:pl:gen:n
	rok	subst:pl:gen:m3	disamb
.	space
	.	interp	disamb

